<html>
<head>
	<style>
		body{
			background:url("ad.jpg") center no-repeat;
			height: 100vh;
			background-size: cover;
		}
		.menudropdown1{
			width:1000;
			height:100px;
			margin:0px auto;
		}
		.menudropdown1 ul{
			padding: 0px;

		}
	.menudropdown1 ul li{
		float:right;
		text-align: center;
background-color:black;
color: white;
width: 200px;
list-style: none;
height: 50px;
line-height: 50px;
font-size: 25px;
text-align: center;
opacity: 0.6;
		}
	.menudropdown1 ul li ul {

display:none;
	}
	.menudropdown1 ul li:hover > ul{

		display: block;
	}	
	.menudropdown1 ul li:hover{
background-color: #32CD32;
opacity: 0.9;
	}
	.menudropdown1 ul li ul li{
		position: relative;
	}
	.menudropdown1 ul li ul li ul{
	 position: absolute;
	 left: 200px;
	 height: 300px;
	}
	</style>

	</head>
	<body>
	<div class="menudropdown1">
		<ul>
			<li>USA
<ul>
	<li>
		new yourk
	</li>
</ul>
			</li>
			<li>India
<ul>
<li>pune</li>	
<li>delhi

<ul>
	<li>
		kutub minar
	</li>
	<li>
		red fort
	</li>
</ul>

</li>
<li>rewa</li>
<li>satna</li>
<li>bohpal</li>
</ul>
			</li>
		<li>Freance</li>
		<li>Austrail</li>
		<li>Brazil</li>

		</ul>
	</div>	


	</body>